server {
    listen 80;
    server_name ${CAMPSTATION_DOMAIN};
    
    # SSL 인증 전 HTTP 챌린지 허용
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${CAMPSTATION_DOMAIN};

    # SSL 설정 (기본 경로 - init-ssl.sh 실행 후 유효)
    ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

    # HTTP/2 및 버퍼 최적화
    large_client_header_buffers 4 32k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Upload Limit
    client_max_body_size 100M;

    # Docker DNS Resolver (Dynamic Resolution)
    resolver 127.0.0.11 valid=30s;

    # 보안 헤더
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Backend API Routing
    location /api {
        set $backend_upstream "http://campstation-backend:8080";
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # MinIO Storage (Images)
    # ^~ modifier prevents regex matching (static files block) from taking precedence
    location ^~ /storage/ {
        set $minio_upstream "http://campstation-minio:9000";
        rewrite ^/storage/(.*) /$1 break;
        proxy_pass $minio_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # MinIO 헤더 숨김
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-minio-deployment-id;
    }

    # MinIO Console
    location /minio-console/ {
        set $minio_console_upstream "http://campstation-minio:9001";
        rewrite ^/minio-console/(.*) /$1 break;
        proxy_pass $minio_console_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Frontend (Next.js)
    location / {
        set $frontend_upstream "http://campstation-frontend:3000";
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
